REACT_APP_FIREBASE_API_KEY="AIzaSyCsmgZiBLi1WMFfWEm3NbXSgPHdnchMErI"
REACT_APP_FIREBASE_AUTH_DOMAIN="chat-app-b8386.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="chat-app-b8386"
REACT_APP_FIREBASE_STORAGE_BUCKET="chat-app-b8386.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="918056477438"
REACT_APP_FIREBASE_APP_ID="1:918056477438:web:2ac7beaa4b8509685cbbaf"
